<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <style>
        div{
            margin: 20px 20px;
            float: left;
        }
        main{
            border: 1px solid black;
            padding: 1px;
            width: 1250px;
            height: 720px;
        }
        .css1{
            background-color: red;
            width: 250px;
            height: 150px;
            border: 2px solid black;

        }
        .css2{
            background-color: greenyellow;
            width: 910px;
            height: 150px;
            border: 2px solid black;
        }
        .css3{
            background-color: lightgreen;
            width: 250px;
            height: 300px;
            border: 2px solid black;
        }
        .css4{
            background-color: lightskyblue;
            width: 600px;
            height: 300px;
            border: 2px solid black;

        }
        .css5{
            background-color: coral;
            width: 260px;
            height: 300px;
            border: 2px solid black;

        }
        .css6{
            background-color: peachpuff;
            width: 1200px;
            height: 150px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <div class="css1"></div>
        <div class="css2"></div>
        <div class="css3"></div>
        <div class="css4"></div>
        <div class="css5"></div>
        <div class="css6"></div>
    </main>
</body>
</html>