<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2</title>

    <style>
        div{
            margin: 20px 20px;
            float: left;
            border: 1px solid black;
        }
        main{
            border: 1px solid black;
            padding: 1px;
            width: 1250px;
            height: 720px;
        }
        .biru{
            background-color: lightblue;
            width: 1190px;
            height: 100px;
            border: 2px solid black;
        }
        .merah{
            background-color: maroon;
            width: 235px;
            height: 205px;
            border: 2px solid black;
        }
        .pink{
            background-color: lightpink;
            width: 895px;
            height: 200px;
            position: absolute;
            top: 155px;
            left: 300px;
            border: 2px solid black;
        }
        .orange{
            background-color: lightsalmon;
            width: 235px;
            height: 205px;
            position: absolute;
            top: 450px;
            border: 2px solid black;
        }
        .abu{
            background-color: lightslategray;
            width: 895px;
            height: 200px;
            position: absolute;
            top: 450px;
            left: 300px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <div class="biru"></div>
        <div class="merah"></div>
        <div class="pink"></div>
        <div class="orange"></div>
        <div class="abu"></div>
    </main>
</body>
</html>