<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 8.A</title>

    <style>
        body {
            margin: auto;
            text-align: left;
            text-indent: 2em;
        }
        header {
            background-color: lightslategray;
            height: 10vh;
            line-height: 10vh;
        }
        nav{
            background-color: lemonchiffon;
            height: 100vh;
            float: left;
            width: 250px;
        }
        article{
            background-color: whitesmoke;
            flex: 3;
        }
        aside{
            background-color: lightseagreen;
            flex: 1;
        }
        main{
            display: flex;
            justify-content: baseline;
            height: 80vh;
            line-height: 80vh;
        }
        footer {
            background-color: lightslategray;
            height: 10vh;
            line-height: 10vh;
        }
    </style>
</head>
<body>
    <nav>Navbar</nav>
    <header>Header</header>
    <main>
        <article>Article</article>
        <Aside>Aside</Aside>
    </main>
    <footer>Footer</footer>
</body>
</html>